<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link rel="stylesheet" href="admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

</head>
<body>
           <!-- nav bar -->
    <nav class="navigation">
        <div class="navs">
             <!-- each nav link -->
             <div class="eachnav">
                <a href="dashbord.html" >Dashboard</a>
               
            </div>
            <hr>
                <!-- each nav link -->
        <div class="eachnav">
            <a href="addpost.html" style="color:#FFB400;">Create Post</a>
           
        </div>
        <hr>
        <!-- each nav link -->
        <div class="eachnav">
            <a href="manageposts.html">Manage Posts</a>
           
        </div>
        <hr>
        <!-- each nav link -->
        <div class="eachnav">
            <a href="queries.html">Messages</a>
           
        </div>
        <hr>
        </div>
    </nav>
   
       <main class="main_body">
           <!-- Header -->
           <header class="header">
                <div class="heading">
                     <!-- drop down nav bar-->

            <div class="dropdownbar">
                <!-- drop bar section -->
                <div class="dropbar">
                    <!-- <img src="img/drop.png" alt="dropdown" onclick=""> -->
                   <div class="dropdown">
                     <button class="hmenu">
                        <div class="hbar">

                        </div>
                     </button>
                   </div>
                </div>
                <div class="mnav">
                    <a href="dashbord.html">Dashboard</a>
                    <hr>
                    <a href="addpost.html" style="color:#FFB400">Create Post</a>
                    <hr>                    
                    <a href="manageposts.html">Manage Posts</a>
                    <hr>
                    <a href="queries.html">Messages</a>
                    <hr>
                 </div>
            </div>


                    <h1>Add Post</h1>
                </div>
               <div class="name">
                   <h3>Admin</h3>
                   <!-- change this by js -->
                   <a href="../index.html"><i class="fas fa-sign-out-alt"></i></a>
               </div>
           </header>
           <!-- main content -->
           <div class="main_content">
                <div class="addpost">
                        <input type="text" name="Title" id="title" placeholder="Title">
                          <div class="texteditor">
                            <!-- text editor header/links -->
                                <div class="editorheader">  
                                    <button type="button" class="btn" data-element="bold">
                                        <i class="fas fa-bold"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="italic">
                                        <i class="fas fa-italic"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="underline">
                                        <i class="fas fa-underline"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="createLink">
                                        <i class="fas fa-link"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="insertImage">
                                        <i class="fas fa-images"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="justifyLeft">
                                        <i class="fas fa-align-left"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="justifyCenter">
                                        <i class="fas fa-align-center"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="justifyRight">
                                        <i class="fas fa-align-right"></i>
                                    </button>
                                    <button type="button" class="btn" data-element="fontSize">
                                        <i class="fas fa-text-height"></i> 
                                    </button>                                

                                </div>
                            <!-- content editor -->
                                <div class="content" contenteditable="true" data-placeholder="Enter here">
                                
                                </div>
                        </div> 
                             <!-- buttons -->
                        <div class="buttons">
                            <!-- the js is to open the input text from the button -->
                            <!-- <button onclick="document.getElementById('file').click()" class="btn1">Add Image</button> -->
                            <!-- incorporate when choosen file name changes -->
                            <input type="file" id="file" style="display: none;">
                            <button class="btn2">Publish</button>
                        </div>
                </div>
           </div>
       </main>
   
      <script src="admin.js"></script>
</body>
</html>