<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brand</title>
    <link rel="stylesheet" href="/MY-BRAND-BLAIR/styles/landing_style.css">
</head>
<body>
    <section class="left">
        <h1>hl</h1>
    </section>

    <section class="main_part">

        <div class="home_page">
            <h1>Hello!</h1>
            <h2>I'm Blair Kayigamba</h2>
            <h2>A <span>full-Stack</span> Developer</h2>
            <p>Welcome to my page</p>
            <img src="/MY-BRAND-BLAIR/img/profile.jpeg" alt="profile_image">
        </div>

        <div class="about_page">
                <h1>About me</h1>
                <p>My name is Blair Kayigamba, passionate about tech and eager to learn and develop                    
                    my skills in the field. Currently enrolled in the Andela ATLP program. 
                    I’m proficient in HTML, css and js.
                 </p>
        </div>

        <div class="services">

        </div>
        <footer>
            <p>2024 &copy All Rights Reserved. Blair Kayigamba</p>
        </footer>
    </section> 

    
    <section class="right">
        <h1>hd</h1>
    </section>
   
</body>
</html>